 0x000000000000000e (SONAME)             Library soname: [libfuse3.so.3]
FUSE_3.0 A
FUSE_3.1 A
FUSE_3.12 A
FUSE_3.2 A
FUSE_3.3 A
FUSE_3.4 A
FUSE_3.7 A
cuse_lowlevel_main T 9c
cuse_lowlevel_new T 263
cuse_lowlevel_setup T 1bc
cuse_lowlevel_teardown T 16
fuse_add_direntry T 9a
fuse_add_direntry_plus T de
fuse_apply_conn_info_opts T 149
fuse_buf_copy T 389
fuse_buf_size T 43
fuse_clean_cache T 15c
fuse_cmdline_help T 10
fuse_daemonize T 167
fuse_destroy T 23b
fuse_exit T c
fuse_fs_access T 7e
fuse_fs_bmap T 8e
fuse_fs_chmod T bf
fuse_fs_chown T da
fuse_fs_copy_file_range T ef
fuse_fs_create T d3
fuse_fs_destroy T 2f
fuse_fs_fallocate T ac
fuse_fs_flock T d0
fuse_fs_flush T 7c
fuse_fs_fsync T 8b
fuse_fs_fsyncdir T 8b
fuse_fs_getattr T b3
fuse_fs_getxattr T 93
fuse_fs_init T 88
fuse_fs_ioctl T bf
fuse_fs_link T 73
fuse_fs_listxattr T 8a
fuse_fs_lock T 102
fuse_fs_lseek T ca
fuse_fs_mkdir T 7c
fuse_fs_mknod T 93
fuse_fs_new T 98
fuse_fs_open T bb
fuse_fs_opendir T c3
fuse_fs_poll T cf
fuse_fs_read T 210
fuse_fs_read_buf T 20f
fuse_fs_readdir T c8
fuse_fs_readlink T 87
fuse_fs_release T 87
fuse_fs_releasedir T 7f
fuse_fs_removexattr T 7e
fuse_fs_rename T 8a
fuse_fs_rmdir T 71
fuse_fs_setxattr T ac
fuse_fs_statfs T 87
fuse_fs_symlink T 73
fuse_fs_truncate T b5
fuse_fs_unlink T 71
fuse_fs_utimens T f4
fuse_fs_write T 80
fuse_fs_write_buf T 2ad
fuse_get_context T f
fuse_get_session T 8
fuse_getgroups T 42
fuse_interrupted T 2f
fuse_invalidate_path T 105
fuse_lib_help T 12e
fuse_log T b6
fuse_loop T 1bc
fuse_loop_cfg_convert T 28
fuse_loop_cfg_create T 36
fuse_loop_cfg_destroy T 9
fuse_loop_cfg_set_clone_fd T 8
fuse_loop_cfg_set_idle_threads T 2f
fuse_loop_cfg_set_max_threads T 8
fuse_loop_mt T 5f
fuse_loop_mt T 5f
fuse_loop_mt T 58
fuse_loop_mt_31 T 5f
fuse_loop_mt_312 T 58
fuse_loop_mt_32 T 5f
fuse_lowlevel_help T 10
fuse_lowlevel_notify_delete T e3
fuse_lowlevel_notify_expire_entry T d3
fuse_lowlevel_notify_inval_entry T c
fuse_lowlevel_notify_inval_inode T c3
fuse_lowlevel_notify_poll T 9c
fuse_lowlevel_notify_retrieve T 1d0
fuse_lowlevel_notify_store T f3
fuse_lowlevel_version T 2e
fuse_main_real T 288
fuse_mount T 19
fuse_new T 121
fuse_new T 64a
fuse_new_30 T 121
fuse_new_31 T 64a
fuse_notify_poll T 9
fuse_open_channel T a2
fuse_opt_add_arg T b0
fuse_opt_add_opt T b
fuse_opt_add_opt_escaped T e
fuse_opt_free_args T 71
fuse_opt_insert_arg T 95
fuse_opt_match T 45
fuse_opt_parse T 2c7
fuse_parse_cmdline T 100
fuse_parse_cmdline T 62
fuse_parse_cmdline_30 T 62
fuse_parse_cmdline_312 T 100
fuse_parse_conn_info_opts T 72
fuse_pkgversion T c
fuse_pollhandle_destroy T 9
fuse_remove_signal_handlers T 8d
fuse_reply_attr T 202
fuse_reply_bmap T 43
fuse_reply_buf T 9
fuse_reply_create T a9
fuse_reply_data T 97
fuse_reply_entry T a1
fuse_reply_err T 58
fuse_reply_ioctl T 92
fuse_reply_ioctl_iov T cd
fuse_reply_ioctl_retry T 1bd
fuse_reply_iov T 81
fuse_reply_lock T 82
fuse_reply_lseek T 43
fuse_reply_none T 9
fuse_reply_open T 60
fuse_reply_poll T 4e
fuse_reply_readlink T 2e
fuse_reply_statfs T a3
fuse_reply_write T 4e
fuse_reply_xattr T 4e
fuse_req_ctx T 9
fuse_req_getgroups T 15b
fuse_req_interrupt_func T 71
fuse_req_interrupted T 3b
fuse_req_userdata T f
fuse_session_custom_io T d4
fuse_session_destroy T 9c
fuse_session_exit T c
fuse_session_exited T 8
fuse_session_fd T 8
fuse_session_loop T c5
fuse_session_loop_mt T 5e
fuse_session_loop_mt T 37
fuse_session_loop_mt T 23a
fuse_session_loop_mt_31 T 37
fuse_session_loop_mt_312 T 23a
fuse_session_loop_mt_32 T 5e
fuse_session_mount T e0
fuse_session_new T 352
fuse_session_process_buf T b
fuse_session_receive_buf T b
fuse_session_reset T 16
fuse_session_unmount T 30
fuse_set_log_func T 1a
fuse_set_signal_handlers T 7f
fuse_start_cleanup_thread T 2b
fuse_stop_cleanup_thread T 4d
fuse_unmount T 19
fuse_version T a
